spring.application.name=gestor_libros
#Conexion a MySQL.
spring.datasource.url=jdbc:mysql://localhost:3306/gestor_libros_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Creacion de la BBDD en caso de ser necesario.
#Actualiza el esquema de las BBDD, incluyendo las tablas.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuraci\u00f3n de JPA y Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect